<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    tools:context=".IELTS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/img"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="IELTS"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/intro"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="30dp"
            android:onClick="onClick"
            app:cardCornerRadius="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="300dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ielts" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="Introduction to IELTS"
                android:textColor="#172A87"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/test"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            app:cardCornerRadius="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="300dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_quiz"
                    android:scaleX="1.05"
                    android:scaleY="0.95" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="IELTS test"
                android:textColor="#172A87"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="112dp"
            android:scaleY="0.94"
            app:itemBackground="@color/white"
            app:menu="@menu/bottom_nav_bar"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="780dp"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>