<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IELTSTestListening"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/img">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IELTS Listening"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>


    <SeekBar
        android:layout_marginTop="240dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_loop"
            android:onClick="repeat"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_stop"
            android:onClick="Stop"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play_arrow"
            android:layout_margin="10dp"
            android:onClick="Play"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_pause"
            android:onClick="Pause"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="60dp"
        android:id="@+id/btnNext"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:paddingBottom="3dp"
        android:background="@drawable/blue_btn"
        android:text="Proceed to questions"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>