<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".QustionPage">

    <TextView
        android:id="@+id/textViewQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/buttonAns1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:background="@drawable/btn_answer"
        android:shadowRadius="10"

        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonAns2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_answer"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonAns3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_answer"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonAns4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_answer"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/NextQus"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:paddingBottom="5dp"

        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/showmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />


</LinearLayout>