<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEditQuizQuestion"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Modify question"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/red"
        android:textSize="15sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:text="Select question"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner404"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_down_test"
                android:layout_marginBottom="40dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="New question"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newQuestion"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="Answer 1"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/ans1"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/ansView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Answer 2"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ans2"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/ansView1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="Answer 3"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ans3"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/ansView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="Answer 4"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/ans4"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                android:padding="10dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="Correct answer"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/correct_answer"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modifyBtn"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_btn"
                android:onClick="btn_Modify_Data"
                android:paddingBottom="5dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>