<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".adminDeleteExerciseQuestions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Edit Exercise\nQuestion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Chapter Number:"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/chapterNum"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drop_down_test"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Lesson Title:"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/lessonTitle"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drop_down_test"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Question:"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/questionTxt"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drop_down_test"
        android:paddingLeft="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue_btn"
        android:paddingBottom="5dp"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>